# MoviesPorject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs
FinalProject/Controllers/: ManagerViewController.cs  MoviesController.cs
FinalProject/Migrations/: 20220502165913_InitialMigration.Designer.cs  20220502165913_InitialMigration.cs  MovieDbContextModelSnapshot.cs
FinalProject/Models/: Movie.cs  MovieDbContext.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/: Watched.cshtml
FinalProject/Views/ManagerView/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Movies/: Delete.cshtml  Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
